branches:
  only:
  - cn
language: node_js
node_js:
- '6'
script:
- npm run bootstrap
- bash ./shell/deploy.sh
sudo: required
before_install:
- openssl aes-256-cbc -K $encrypted_6f04629492b4_key -iv $encrypted_6f04629492b4_iv
  -in deploy_key.enc -out deploy_key -d
